#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans                &trans        &trans        &trans            &trans     &trans            &kp UP_ARROW     &trans         &trans     &trans   &trans  &trans  &trans
&to 0                 &kp SEMI      &kp COMMA     &kp PERIOD        &kp P      &kp Y             &kp DOWN_ARROW   &kp F          &kp G      &kp C    &kp R   &kp L   &kp SLASH
&kp ESCAPE            &kp A         &kp O         &kp E             &kp U      &kp I             &kp LEFT_ARROW   &kp D          &kp H      &kp T    &kp N   &kp S   &kp MINUS
&kp NON_US_BACKSLASH  &kp SQT       &kp Q         &kp J             &kp K      &kp X             &kp RIGHT_ARROW  &kp B          &kp M      &kp W    &kp V   &kp Z   &kp PIPE
&kp C_MUTE            &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT    &kp ENTER        &kp BACKSPACE  &kp ENTER  &kp TAB  &tog 1  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        symbol_and_num {
            bindings = <
&trans      &trans    &trans    &trans    &trans    &trans      &trans  &trans     &trans    &trans    &trans    &trans    &trans
&kp DOLLAR  &kp PLUS  &kp LBKT  &kp LBRC  &kp LPAR  &kp AMPS    &trans  &kp EQUAL  &kp RPAR  &kp RBRC  &kp RBKT  &kp STAR  &kp EXCL
&kp TILDE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &trans  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp PERCENT
&kp HASH    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &trans  &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp GRAVE
&trans      &trans    &trans    &kp F11   &trans    &trans      &trans  &trans     &trans    &kp F12   &trans    &to 0
            >;

            label = "symbol & num";
        };

        keyboard_and_mouse {
            bindings = <
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans    &trans     &trans  &trans
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &trans           &kp UP    &trans     &trans  &trans
&trans      &trans           &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &trans     &trans  &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans    &to 0      &to 3
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        system {
            bindings = <
&trans  &trans        &trans          &trans        &trans        &trans          &mmv MOVE_UP     &trans           &trans          &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_DOWN   &trans           &trans          &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_LEFT   &trans           &trans          &trans  &trans  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans  &trans  &trans  &trans
&trans  &sys_reset    &bootloader     &trans        &trans        &trans          &mkp LCLK        &trans           &trans          &trans  &to 2   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "system";
        };
    };
};
